.hero {
  background-color: var(--primary-pale-tint);
  padding: 4.8rem 0 9.6rem 0;

  &__container {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
  }

  &__description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  &__img {
    width: 100%;
  }

  &__delivered {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;

    &-imgs {
      display: flex;

      img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid var(--primary-pale-tint);

        &:last-child {
          margin: 0;
        }
      }
    }

    &-text {
      font-size: 1.8rem;
      font-weight: 600;

      span {
        color: var(--primary-shade-light);
        font-weight: 700;
      }
    }
  }
}
